[Unit]
Description=Attach a MIDI USB device as output port
Requires=inmusic-mpc.service
After=inmusic-mpc.service

[Service]
Type=oneshot
ExecStart=/usr/bin/attach-usb-midi.sh %i C

[Install]
WantedBy=multi-user.target
